# rms_pro_go

./: Program.cs  appsettings.json  digital-certificate.txt  libman.json  rms_pro.csproj  rms_pro.sln
Controllers/: HomeController.cs  LoginApi.cs  MasterApi.cs  WorkApi.cs  viewApi.cs
Hubs/: ChatHub.cs
Models/: Category.cs  ErrorViewModel.cs  Login.cs  Master.cs  Products.cs  chef.cs  chef_up1.cs  inv_save.cs  tb_list.cs  tb_save_data.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: Kitchen - Copy.html  Kitchen.html  Liquor.html  Login.html  cashier.html  cashier_t.html  cashier_t.html.backup  coffee.html  index.html  private-key.pem  test.js  text.html  waiter.html
wwwroot/Manager/: Collector.html  Collector.js
wwwroot/Reports/: DayEnd.html  DayEnd.js  c_inv.html  c_inv.js  c_invAdmin.html
wwwroot/admin/: Category.html  Category.js  Chef.html  Chef.js  Products.html  Products.js  Tables.html  Tables.js  admin.html  db.html
wwwroot/angi/: Home.js  Kitchen.js  Liquor.js  Login.js  Waiter.js  cashier.js  cashier_t.js  coffee.js  test.js
wwwroot/css/: com.css  modern.css  pos-theme.css  report.css  site.css  stiki.css  waiter.css
wwwroot/support/: print.js
